<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Det 895</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✈️</text></svg>"></link>
</head>

<header>
    <img src="images/badgeSmall.png" alt="Det 895 Logo" width="80" height="80">
    <h2>Det 895</h2>
    <h3>Cascade Cowboys!</h3>
</header>
<nav id="nav_menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="drill.html">Drill</a></li>
        <li><a href="marching.html" class="active">Marching</a></li>
        <li><a href="wk">Warrior Knowledge</a></li>
        <li><a href="glps.html">GLPs</a></li>
    </ul>
</nav>

<body>

    <nav id="nav_side">
        <ul>
            <li><a href="basic_marching.html">Basics</a></li>
            <li><a href="formation_marching.html">Formations</a></li>
            <li><a href="cover_marching.html">Cover</a></li>
            <li><a href="column_marching.html">Columns</a></li>
            <li><a href="flanking_marching.html">Flanking</a></li>
            <li><a href="step_marching.html">R/L Step</a></li>
            <li><a href="rear_marching.html">To The Rear</a></li>
            <li><a href="double_marching.html">Double Time</a></li>
            <li><a href="route_marching.html">Route Step</a></li>
            <li><a href="transferring_marching.html">Transfer of Cmd</a></li>
            <li><a href="files_marching.html">Column of Files</a></li>
            <li><a href="change_marching.html">Change Step</a></li>
            <li><a href="guidon_marching.html">Guidon</a></li>
            <li><a href="detail_marching.html">Detail</a></li>
            <li><a href="squadron_marching.html">Squadron</a></li>
            <li><a href="ori_marching.html">ORI</a></li>
            <li><a href="road_marching.html">Road Guard</a></li>
        </ul>
    </nav>
    <section>
        <h3>Basics</h3>
        <p>Basic marching, halting, and cadence principles (e.g., dress, cover, interval, and distance and adherence to cadence)</p><br>
        <h3>Forward March and Halt</h3>
        <p>To march forward in quick time from a halt, the command is FORWARD, MARCH. On the command MARCH, step off straight ahead with the left foot, taking a 24- inch step (measured from heel to heel), and places the heel on the ground first. When stepping off and while marching, use coordinated arm swing; that is, right arm forward with the left leg and left arm forward with the right leg. Cup the hands with the thumbs pointed down, hang arms straight but not stiff and swing the arms naturally. Measure the swing 6 inches to the front (measured from the rear of the hand to the front of the thigh) and 3 inches to the rear (measured from the front of the hand to the back of the thigh). If applicable, maintain proper dress, cover, interval, and distance and adhere to cadence. </p>
        <p>Count cadence as follows: counts one and three are given as the heel of the left foot strikes the ground and counts two and four are given as the heel of the right foot strikes the ground.</p>
        <p>To halt from quick time, the command is FLIGHT, HALT, given as either foot strikes the ground. On the command HALT, the Airman will take one more 24-inch step. Next, the trailing foot will be brought smartly alongside the front foot. The heels will be together, on line, and form a 45-degree angle. Coordinated arm swing will cease as the weight of the body shifts to the leading foot when halting.></p>
        <br>
        
        <h3>Steps and Marching</h3>
        <p>When executed from a halt, all steps and marching begin with the left foot, except right step and close march. Both the preparatory command and the command of execution are given as the foot in the direction of the turn strikes the ground. For units no larger than a flight, the preparatory command is normally given as the heel of the left (right) foot strikes the ground, and the command of execution is given when the heel of the left (right) foot next strikes the ground.</p>
        <br>
        
        <h3>Open Ranks</h3>
        <p>The command is Open Ranks, MARCH. It is only given to a formation when in line at normal interval. On the command MARCH, the third rank stands fast and automatically executes dress right dress at normal interval. Each succeeding rank in front of the third rank takes the required numbered of paces, stepping off with the left foot and a coordinated arm swing, halts, and automatically executes dress right dress. The second rank takes one pace forward, and the first rank takes two paces forward. Once halted, the distance between ranks will be 64 inches.</p>
        <p>Once the flight is aligned, the flight commander commands Ready, FRONT.</p>
        <br>
        
        <h3>Close Ranks</h3>
        <p>To close ranks when at open ranks, the command is Close Ranks, MARCH. On the command MARCH, the first rank stands fast. The second rank takes one pace forward with coordinated arm swing and halts at the position of attention. The third rank takes two paces forward and halt at attention.</p>
        <br>
        
        <h3>Mark Time</h3>
        <p>The command is Mark Time, MARCH. When marching, the command MARCH is given as either foot strikes the ground. The Airman takes one more 24-inch step with the right (left) foot. He or she then brings the trailing foot to a position so both heels are on line. The cadence is continued by alternately raising and lowering each foot. The balls of the feet are raised 4 inches above the ground. Normal arm swing is maintained.</p>
        <p>At a halt, on the command MARCH, the Airman raises and lowers first the left foot and then the right. Mark time is executed in quick time only. The halt executed from mark time is similar to the halt from quick time.</p>
        <p>To resume marching, the command Forward, MARCH is given as the heel of the left foot strikes the ground. The Airman takes one more step in place and then steps off in a full 24-inch step with the left foot.</p>
        <br>
        
        <h3>Half Step</h3>
        <p>The command Half Step, MARCH is given as either foot strikes the ground. On the command MARCH, the Airman takes one more 24-inch steps followed by a 12-inch step (measured from heel to heel) in quick time, setting the heel down first without scraping the ground. The Airman maintains coordinated arm swing and continues the half step until marched forward or halted.</p>
        <p>To resume a full 24-inch step, the command Forward, MARCH is given as the heel of the left foot strikes the ground. On the command MARCH, the Airman takes one more 12-inch step with the right foot and then steps out with a full 24-inch step with the left foot.</p>
        <p>The halt executed from half step is similar to the halt executed from a 24-inch step. The half step is not executed from the halt nor are changes of direction made from the half step. It is executed only in quick time, and normal arm swing is maintained.</p>
        <p><b>THIS IS IMPORTANT FOR COLUMN MOVEMENTS. Since after a Column Movement you are in Half Step, this allows you to do a Halt from a Half Step.</b></p>
        <br>
        
        <h3>Change Step</h3>
        <p>The command is Change Step, MARCH. On the command MARCH, given as the right foot strikes the ground, the Airman takes one more 24-inch step with the left foot. Then in one count, place the ball of the right foot alongside the heel of the left foot, suspend arm swing, and shift the weight of the body to the right foot. Step off with the left foot in a 24-inch step, resuming coordinated arm swing. The upper portion of the body remains at the position of attention throughout.</p>
        <br>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/fcR1xu35NlY">
        </iframe>
        <br><br>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/1ztQEmL29MM">
        </iframe>
        
    </section>

    <footer>
        <p>Current as of 2/6/2023</p>
    </footer>

</body>

</html>
